@font-face {
  font-family: "icones";
  src: url(/assets/font/icones.ttf);
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: inherit;
}

button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  padding: 0;
  border: none;
  background-color: unset;
}

input {
  border: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

textarea {
  border: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

select {
  border: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

body {
  background-color: #1d232a;
  font-family: "Open Sans", "icones", sans-serif;
  color: #ffffff;
}
@media screen and (min-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

header {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #15191c;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
  padding: 8px 16px;
  box-sizing: border-box;
}
@media screen and (min-width: 1000px) {
  header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column: 2;
    grid-row: 1;
    gap: 36px;
    align-items: center;
    padding: 0px 58px;
  }
}
@media screen and (min-width: 1000px) {
  header .header__menu {
    display: none;
  }
}
header .header__menu em:before {
  content: "\e904";
  font-size: 24px;
}
header .header__logotipo {
  width: 40px;
  height: 40px;
  display: block;
  background-size: contain;
  background-image: url(/assets/img/logo.svg);
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 1000px) {
  header .header__logotipo {
    display: none;
  }
}
header .header__profile {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 8px;
  align-items: center;
  border-right: solid 1px #95999c;
  padding-right: 38px;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  header .header__profile {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  header .header__profile {
    justify-self: end;
  }
}
header .header__profile img {
  width: 32px;
}
header .header__profile::after {
  content: "\e90d";
  font-size: 24px;
  margin-top: 4px;
}
header .header__notification {
  cursor: pointer;
}
@media screen and (min-width: 1000px) {
  header .header__notification {
    justify-self: end;
  }
}
header .header__notification em:before {
  content: "\e906";
  font-size: 24px;
}

.sidebar {
  width: 75vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -75vw;
  background-color: #15191c;
  border-bottom-right-radius: 32px;
  padding: 24px 28px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 1000px) {
  .sidebar {
    width: 200px;
    position: static;
    grid-column: 1;
    grid-row: 1/span 2;
  }
}
.sidebar.sidebar--opened {
  left: 0vw;
}
.sidebar .sidebar__logotipo {
  width: 114px;
  height: 118px;
  align-self: center;
  display: block;
  background-size: contain;
  background-image: url(/assets/img/logo.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.sidebar .sidebar__links {
  display: flex;
  flex-direction: column;
}
.sidebar .sidebar__links .sidebar__link {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
  height: 64px;
  font-size: 16px;
  color: #95999c;
}
.sidebar .sidebar__links .sidebar__link::before {
  content: "";
  height: 100%;
  width: 0px;
  position: absolute;
  top: 0px;
  left: -28px;
  background-color: #ffffff;
  transition: width 0.4s ease-in-out;
}
.sidebar .sidebar__links .sidebar__link::after {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  min-height: 24px;
  margin-right: 18px;
}
.sidebar .sidebar__links .sidebar__link.sidebar__link--active {
  position: relative;
  color: #ffffff;
}
.sidebar .sidebar__links .sidebar__link.sidebar__link--active::before {
  width: 8px;
}
.sidebar .sidebar__links .sidebar__link.sidebar__link--start::after {
  content: "\e902";
  font-size: 24px;
}
.sidebar .sidebar__links .sidebar__link.sidebar__link--videos::after {
  content: "\e90e";
  font-size: 24px;
}
.sidebar .sidebar__links .sidebar__link.sidebar__link--peaks::after {
  content: "\e909";
  font-size: 24px;
}
.sidebar .sidebar__links .sidebar__link.sidebar__link--members::after {
  content: "\e903";
  font-size: 24px;
}
.sidebar .sidebar__links .sidebar__link.sidebar__link--shirts::after {
  content: "\e900";
  font-size: 24px;
}
.sidebar .sidebar__links .sidebar__link.sidebar__link--pictures::after {
  content: "\e90a";
  font-size: 24px;
}

.card {
  width: 100%;
  background-color: #2c343a;
  border-radius: 16px;
  overflow: hidden;
}
.card.card--highlight {
  align-self: flex-start;
}
@media screen and (max-width: 1000px) {
  .card.card--highlight {
    margin-bottom: 16px;
  }
}
.card.card--recent {
  width: 256px;
  align-self: flex-start;
}
@media screen and (max-width: 1000px) {
  .card.card--recent {
    display: none;
  }
}
.card.card--recent .card__content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  padding-bottom: 56px;
}
.card.card--recent .card__content .card__text-title {
  grid-column: span 1;
}
.card.card--recent .card__content .card__link {
  grid-column: span 2;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  color: #0480dc;
  cursor: pointer;
}
.card.card--recent .card__content .card__list {
  display: grid;
  row-gap: 16px;
  grid-column: span 3;
}
.card.card--recent .card__content .card__list .card__list__item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 16px;
}
.card.card--recent .card__content .card__list img {
  width: 32px;
  height: 32px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  grid-column: span 1;
  grid-row: span 2;
}
.card.card--recent .card__content .card__list .card__list__title {
  grid-column: span 1;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
}
.card.card--recent .card__content .card__list .card__list__profile {
  grid-column: span 1;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #95999c;
}
@media screen and (min-width: 1000px) {
  .card .card__image.card__image--mobile {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .card .card__image.card__image--desktop {
    display: none;
  }
}
.card .card__content {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 8px;
  column-gap: 24px;
  padding: 16px;
}
.card .card__content .card__text-highlight {
  grid-column: span 2;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #ffffff;
}
.card .card__content .card__text-title {
  grid-column: span 2;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
}
.card .card__content .card__text-profile {
  grid-column: span 2;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #95999c;
}
.card .card__content .card__text-info {
  grid-column: span 1;
  align-self: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #95999c;
}
.card .card__content .card__text-info.card__text-info--time::before {
  content: "\e90c";
  margin-right: 8px;
}
.card .card__content .card__text-info.card__text-info--views::before {
  content: "\e90f";
  margin-right: 8px;
}
.card .card__content .card__text-info.card__text-info--money::before {
  content: "\e905";
  margin-right: 8px;
}
.card .card__content .card__button {
  display: flex;
  align-items: center;
  justify-self: flex-end;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: #0480dc;
  padding: 12px;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
}
.card .card__content .card__button.card__button--highlight {
  width: 100%;
  grid-column: span 2;
}
.card .card__content .card__button.card__button--highlight.card__button--play::before {
  margin-top: 3px;
  margin-right: 10px;
}
.card .card__content .card__button.card__button--play::before {
  content: "\e90b";
  font-size: 24px;
  margin-top: 3.5px;
  margin-right: 0px;
}
.card .card__content .card__button.card__button--market::before {
  content: "\e901";
  font-size: 24px;
  margin-top: 3.5px;
  margin-right: 0px;
}

.home-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}
.home-section .section-title {
  grid-column: span 4;
}

.main-content {
  display: grid;
  gap: 16px;
  padding: 24px 16px;
}
@media screen and (min-width: 1000px) {
  .main-content {
    grid-template-columns: auto auto auto;
    grid-template-areas: "title title title" "highlight-video highlight-video recent-videos" "section-videos section-videos section-videos" "recent-products highlight-product highlight-product" "section-shirts section-shirts section-shirts";
    grid-column: 2;
    padding: 30px 58px;
  }
  .main-content .title {
    grid-area: title;
  }
  .main-content .highlight-video {
    grid-area: highlight-video;
  }
  .main-content .recent-videos {
    grid-area: recent-videos;
  }
  .main-content .section-videos {
    grid-area: section-videos;
  }
  .main-content .recent-products {
    grid-area: recent-products;
  }
  .main-content .highlight-product {
    grid-area: highlight-product;
  }
  .main-content .section-shirts {
    grid-area: section-shirts;
  }
}
.main-content h1 {
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
  color: #fff;
}
.main-content h2 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #fff;
}

/*# sourceMappingURL=styles.css.map */
